{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Importing the File\n",
    "- Importing the Data Description to get the matabolism position and names. \n",
    "- Zooming to the metabolism position and find the peaks there, for every measurement step\n",
    "- Plotting the Peaks and make interpolation\n",
    "- Plotly configureation: manually set range"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Classes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "class LoadData:\n",
    "    def __init__(self):\n",
    "        \"\"\"\n",
    "        Initializes the LoadData class.\n",
    "        \n",
    "        This class provides methods for loading data files and retrieving\n",
    "        information related to specific files, including data descriptions\n",
    "        and substrate lists.\n",
    "        \"\"\"\n",
    "        pass\n",
    "\n",
    "    def load_data(self, endswith:str):\n",
    "        \"\"\"\n",
    "        Loads all files from the 'Data' directory that have the specified file extension.\n",
    "\n",
    "        This function searches through the 'Data' directory (one level up from the\n",
    "        current working directory) for files that match the specified file extension.\n",
    "        It collects the paths of these files and returns them as a list.\n",
    "\n",
    "        Example files:\n",
    "            - 'FA_20231113_2H_yeast_Pyruvate-d3_1.csv'\n",
    "\n",
    "        Args:\n",
    "            endswith (str): The file extension to filter by (e.g., '.csv').\n",
    "\n",
    "        Returns:\n",
    "            list: A list of file paths in the 'Data' directory that end with the specified extension.\n",
    "        \"\"\"\n",
    "        path_list = []\n",
    "        cwd = Path(os.getcwd())\n",
    "        print(f'Working Dir: {cwd}')\n",
    "        data_path = os.path.join(cwd.parent, 'Data')\n",
    "\n",
    "        print(f'Path: {data_path}')\n",
    "        for root, dirs, files in os.walk(data_path):\n",
    "            for file in files:\n",
    "                if file.endswith(endswith):\n",
    "                    file_path = os.path.join(root, file)\n",
    "                    path_list.append(file_path)\n",
    "        return path_list\n",
    "\n",
    "    def load_DataDescription(self):\n",
    "        \"\"\"\n",
    "        Loads the 'DataDescription.csv' file as a pandas DataFrame.\n",
    "\n",
    "        This function reads 'DataDescription.csv' from the 'Data' directory located\n",
    "        one level up from the current working directory. It returns the file's content\n",
    "        as a pandas DataFrame.\n",
    "\n",
    "        Returns:\n",
    "            pd.DataFrame: A DataFrame containing the data from 'DataDescription.csv'.\n",
    "        \"\"\"\n",
    "        data_description_path = os.path.join(os.getcwd(), '..', 'Data', 'Data_description_main.xlsx')\n",
    "        data_description = pd.read_excel(data_description_path, engine='openpyxl')\n",
    "        #display(data_description)\n",
    "        return data_description\n",
    "\n",
    "    def get_substrate_list(self, file:str):\n",
    "        \"\"\"\n",
    "        Retrieves substrate information related to the specified file.\n",
    "\n",
    "        This function loads data from the 'DataDescription.csv' file, filtering\n",
    "        rows based on the specified file name. It then extracts the substrate's\n",
    "        chemical shift (ppm) and water chemical shift (ppm) values, returning them\n",
    "        as a list.\n",
    "\n",
    "        Args:\n",
    "            file (str): The name of the file for which to retrieve substrate information.\n",
    "\n",
    "        Returns:\n",
    "            list: A list containing the substrate chemical shift (ppm) and water chemical shift (ppm) as floats.\n",
    "        \"\"\"\n",
    "        data_desc = self.load_DataDescription()\n",
    "        \n",
    "        # Filter by file name\n",
    "        data_desc = data_desc.loc[data_desc['File'] == file].reset_index(drop=True)\n",
    "        print(file)\n",
    "        display(data_desc)\n",
    "        substrat_shift = data_desc.at[0, 'Substrate_ppm']\n",
    "        substrat_water = data_desc.at[0, 'Water_chemical shift (ppm)']\n",
    "\n",
    "        def clean_list(value):\n",
    "            # Convert value to float\n",
    "            return float(value)\n",
    "        \n",
    "        substrat_shift = clean_list(substrat_shift)\n",
    "        substrat_water = clean_list(substrat_water)\n",
    "\n",
    "        # Return as list\n",
    "        substrates = [substrat_shift, substrat_water]\n",
    "   \n",
    "        return substrates\n",
    "    \n",
    "\n",
    "    def get_metabolite_list(self, file):\n",
    "        \"\"\"\n",
    "        Retrieves a list of metabolite chemical shifts (ppm) associated with the specified file.\n",
    "\n",
    "        This method loads data from the 'DataDescription.csv' file and filters it by the specified file name.\n",
    "        It then extracts all columns containing metabolite information (columns with 'Metabolite' and 'ppm' in\n",
    "        the name) and returns their values as a list of floats, excluding any NaN values.\n",
    "\n",
    "        Args:\n",
    "            file (str): The name of the file for which to retrieve metabolite chemical shift information.\n",
    "\n",
    "        Returns:\n",
    "            list: A list of metabolite chemical shift values (in ppm) as floats, excluding NaN values.\n",
    "    \"\"\"\n",
    "        \n",
    "        data_desc = self.load_DataDescription()\n",
    "        \n",
    "        # Filter by file name\n",
    "        data_desc = data_desc.loc[data_desc['File'] == file].reset_index(drop=True)\n",
    "\n",
    "        # get all cols which contains Metabolite and ppm\n",
    "        cols = [col for col in data_desc.columns if 'Metabolite' in col and 'ppm' in col]\n",
    "        metabolites = []\n",
    "        for col in cols:\n",
    "            metabolites.append(data_desc.at[0, col])\n",
    "        \n",
    "        # to float\n",
    "        metabolites = [float(metabolite) for metabolite in metabolites]\n",
    "\n",
    "        # remove nan values\n",
    "        metabolites = [metabolite for metabolite in metabolites if not math.isnan(metabolite)]\n",
    "\n",
    "        return metabolites\n",
    "\n",
    "\n",
    "LoadData = LoadData()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FA_20240105_2H_Yeast_Gluc-d7_30mM_5.csv\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>File</th>\n",
       "      <th>Expt_name</th>\n",
       "      <th>TR[s]</th>\n",
       "      <th>NS</th>\n",
       "      <th>TRtotal[s]</th>\n",
       "      <th>Substrate_name</th>\n",
       "      <th>Substrate_N_D</th>\n",
       "      <th>Substrate_mM</th>\n",
       "      <th>Substrate_ppm</th>\n",
       "      <th>...</th>\n",
       "      <th>Metabolite_1</th>\n",
       "      <th>Metabolite_2</th>\n",
       "      <th>Metabolite_3</th>\n",
       "      <th>Metabolite_4</th>\n",
       "      <th>Metabolite_5</th>\n",
       "      <th>Metabolite_1_ppm</th>\n",
       "      <th>Metabolite_2_ppm</th>\n",
       "      <th>Metabolite_3_ppm</th>\n",
       "      <th>Metabolite_4_ppm</th>\n",
       "      <th>Metabolite_5_ppm</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>0 rows Ã— 27 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [ID, File, Expt_name, TR[s], NS, TRtotal[s], Substrate_name, Substrate_N_D, Substrate_mM, Substrate_ppm, pH_before, pH_after, Reaction temprature (Kelvin), Yeat_suspension, Substrate_ solvent, Substrate_mM_added, Water_ppm, Metabolite_1, Metabolite_2, Metabolite_3, Metabolite_4, Metabolite_5, Metabolite_1_ppm, Metabolite_2_ppm, Metabolite_3_ppm, Metabolite_4_ppm, Metabolite_5_ppm]\n",
       "Index: []\n",
       "\n",
       "[0 rows x 27 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/VirtualEnvironments/.MoinCC/lib/python3.11/site-packages/pandas/core/indexes/range.py:413\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    412\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 413\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_range\u001b[38;5;241m.\u001b[39mindex(new_key)\n\u001b[1;32m    414\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mValueError\u001b[0m: 0 is not in range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[22], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m file \u001b[38;5;241m=\u001b[39m Path(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFA_20240105_2H_Yeast_Gluc-d7_30mM_5.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 2\u001b[0m substrates \u001b[38;5;241m=\u001b[39m \u001b[43mLoadData\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_substrate_list\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[18], line 79\u001b[0m, in \u001b[0;36mLoadData.get_substrate_list\u001b[0;34m(self, file)\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28mprint\u001b[39m(file)\n\u001b[1;32m     78\u001b[0m display(data_desc)\n\u001b[0;32m---> 79\u001b[0m substrat_shift \u001b[38;5;241m=\u001b[39m \u001b[43mdata_desc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mat\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mSubstrate_ppm\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m     80\u001b[0m substrat_water \u001b[38;5;241m=\u001b[39m data_desc\u001b[38;5;241m.\u001b[39mat[\u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWater_chemical shift (ppm)\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclean_list\u001b[39m(value):\n\u001b[1;32m     83\u001b[0m     \u001b[38;5;66;03m# Convert value to float\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/VirtualEnvironments/.MoinCC/lib/python3.11/site-packages/pandas/core/indexing.py:2575\u001b[0m, in \u001b[0;36m_AtIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2572\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid call for scalar access (getting)!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2573\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mloc[key]\n\u001b[0;32m-> 2575\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/VirtualEnvironments/.MoinCC/lib/python3.11/site-packages/pandas/core/indexing.py:2527\u001b[0m, in \u001b[0;36m_ScalarAccessIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2524\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid call for scalar access (getting)!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2526\u001b[0m key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_convert_key(key)\n\u001b[0;32m-> 2527\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtakeable\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_takeable\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/VirtualEnvironments/.MoinCC/lib/python3.11/site-packages/pandas/core/frame.py:4221\u001b[0m, in \u001b[0;36mDataFrame._get_value\u001b[0;34m(self, index, col, takeable)\u001b[0m\n\u001b[1;32m   4215\u001b[0m engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_engine\n\u001b[1;32m   4217\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex, MultiIndex):\n\u001b[1;32m   4218\u001b[0m     \u001b[38;5;66;03m# CategoricalIndex: Trying to use the engine fastpath may give incorrect\u001b[39;00m\n\u001b[1;32m   4219\u001b[0m     \u001b[38;5;66;03m#  results if our categories are integers that dont match our codes\u001b[39;00m\n\u001b[1;32m   4220\u001b[0m     \u001b[38;5;66;03m# IntervalIndex: IntervalTree has no get_loc\u001b[39;00m\n\u001b[0;32m-> 4221\u001b[0m     row \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4222\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m series\u001b[38;5;241m.\u001b[39m_values[row]\n\u001b[1;32m   4224\u001b[0m \u001b[38;5;66;03m# For MultiIndex going through engine effectively restricts us to\u001b[39;00m\n\u001b[1;32m   4225\u001b[0m \u001b[38;5;66;03m#  same-length tuples; see test_get_set_value_no_partial_indexing\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/VirtualEnvironments/.MoinCC/lib/python3.11/site-packages/pandas/core/indexes/range.py:415\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    413\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_range\u001b[38;5;241m.\u001b[39mindex(new_key)\n\u001b[1;32m    414\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 415\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    416\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(key, Hashable):\n\u001b[1;32m    417\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "\n",
    "file = Path('FA_20240105_2H_Yeast_Gluc-d7_30mM_5.csv')\n",
    "substrates = LoadData.get_substrate_list(file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".MoinCC",
   "language": "python",
   "name": ".moincc"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
